<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Download Files</title>
    <meta name="description" content="Download files">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../design/download_style.css">
</head>

<body>
    <main>
        <h1>Download Files</h1>
        <p>Feel free to download the following files!</p>
        <p>Those files are supposed to answer possible questions or help you with signing up to our service!</p>
        <p><a href="download.php?path=../downloads/Important Information.pdf">Important Information</a></p>
        <p><a href="download.php?path=../downloads/Registrationform.pdf">Registrationform</a></p>
        <p><a href="download.php?path=../downloads/Terms of Use.pdf">Terms of Use</a></p>
    </main>
</body>

</html>