<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lorem ipsum</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

	<div class="wrapper row0">
		<div id="topbar" class="hoc clear">
			<div class="fl_left">

				<ul class="nospace">
					<li><i class="fas fa-phone rgtspace-5"></i> +43 1234567890</li>
					<li><i class="far fa-envelope rgtspace-5"></i> info@loremipsum.com</li>
				</ul>

			</div>
			<div class="fl_right">

				<ul class="nospace">
					<li><a href="login.html" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
					<li><a href="login.html" title="Sign Up"><i class="fas fa-edit"></i></a></li>
					<li id="searchform">
						<div>
							<form action="#" method="post">
								<fieldset>
									<legend>Quick Search:</legend>
									<input type="text" placeholder="Enter search term&hellip;">
									<button type="submit"><i class="fas fa-search"></i></button>
								</fieldset>
							</form>
						</div>
					</li>
				</ul>

			</div>
		</div>
	</div>

	<!-- Top Background Image Wrapper -->
	<div class="bgded" style="background-image:url('../images/demo/backgrounds/01.png');">

		<div class="wrapper row1">
			<header id="header" class="hoc clear">
				<div id="logo" class="fl_left">

					<h1><a href="index.html">Lorem ipsum</a></h1>

				</div>
				<nav id="mainav" class="fl_right">

					<ul class="clear">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a class="drop" href="../pages/errorPage.html">Our Services</a>
							<ul>
								<li><a href="../pages/errorPage.html">Service 01</a></li>
								<li><a href="../pages/errorPage.html">Service 02</a></li>
								<li><a href="../pages/errorPage.html">Service 03</a></li>
								<li><a href="../pages/errorPage.html">Service 04</a></li>
								<li><a href="../pages/errorPage.html">Service 05</a></li>
								<li><a href="../pages/errorPage.html">Service 06</a></li>
							</ul>
						</li>
						<li><a class="drop" href="../pages/errorPage.html">Our Team</a>
							<ul>
								<li><a href="../pages/errorPage.html">CEO</a></li>
								<li><a href="../pages/errorPage.html">CFO</a></li>
								<li><a href="../pages/errorPage.html">B2C</a></li>
								<li><a class="drop" href="../pages/errorPage.html">Developers</a>
									<ul>
										<li><a href="../pages/errorPage.html">Front End</a></li>
										<li><a href="../pages/errorPage.html">Back End</a></li>
										<li><a href="../pages/errorPage.html">Fullstack</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="download.html">Downloads</a></li>
						<li><a href="../pages/errorPage.html">Sitemap</a></li>
						<li><a href="contact-us.php">Contact</a></li>
					</ul>

				</nav>
			</header>
		</div>

		<div class="overlay">
			<div id="pageintro" class="hoc clear">

				<article>
					<h3 class="heading">Lorem ipsum</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, rerum repudiandae? Aspernatur
						omnis
						aperiam debitis quo autem magnam labore consequatur eveniet voluptates provident modi, doloribus
						nemo.
						Aspernatur voluptas magni quasi.</p>
					<footer><a class="btn" href="../pages/errorPage.html">Learn More</a></footer>
				</article>

			</div>
		</div>

	</div>
	<!-- End Top Background Image Wrapper -->

	<div class="wrapper row3">
		<main class="hoc container clear">
			<!-- main body -->

			<section id="introblocks">
				<ul class="nospace group btmspace-80">
					<li class="one_third first">
						<figure><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x400.png" alt=""></a>
							<figcaption>
								<h6 class="heading">Picture Heading 01</h6>
								<div>
									<p>Picture 01 description</p>
								</div>
							</figcaption>
						</figure>
					</li>
					<li class="one_third">
						<figure><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x400.png" alt=""></a>
							<figcaption>
								<h6 class="heading">Picture Heading 02</h6>
								<div>
									<p>Picture 02 description</p>
								</div>
							</figcaption>
						</figure>
					</li>
					<li class="one_third">
						<figure><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x400.png" alt=""></a>
							<figcaption>
								<h6 class="heading">Picture Heading 03</h6>
								<div>
									<p>Picture 03 description</p>
								</div>
							</figcaption>
						</figure>
					</li>
				</ul>
			</section>

			<hr class="btmspace-80">

			<section class="group">
				<div class="one_half first"><img class="inspace-15 borderedbox" src="../images/demo/474x356.png" alt="">
				</div>
				<div class="one_half">
					<ul class="nospace group inspace-15">
						<li class="one_half first btmspace-50">
							<article>
								<h6 class="heading"><a href="../pages/errorPage.html">Topic 01</a></h6>
								<p class="nospace">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
									eum
									reprehenderit impedit hic explicabo suscipit aliquam mollitia iste fugit fuga?
									Quidem, quaerat! Sit
									maxime quos, atque minima voluptatem nemo aperiam?</p>
							</article>
						</li>
						<li class="one_half btmspace-50">
							<article>
								<h6 class="heading"><a href="../pages/errorPage.html">Topic 02</a></h6>
								<p class="nospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
									iure molestiae
									quae, laboriosam ut blanditiis. Saepe officia cum tempore nam quaerat enim autem
									accusamus dolores
									quam voluptates! Quas, magni quo.</p>
							</article>
						</li>
						<li class="one_half first">
							<article>
								<h6 class="heading"><a href="../pages/errorPage.html">Topic 03</a></h6>
								<p class="nospace">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quas
									itaque illo
									numquam laudantium porro, culpa odio eaque cupiditate quae minus quaerat repellat
									soluta asperiores
									hic. Perspiciatis aperiam dolorem voluptas.</p>
							</article>
						</li>
						<li class="one_half">
							<article>
								<h6 class="heading"><a href="../pages/errorPage.html">Topic 04</a></h6>
								<p class="nospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
									perspiciatis
									maiores voluptatibus dignissimos, aut nobis illo molestias expedita quidem
									blanditiis cupiditate
									assumenda officia necessitatibus quae fugit?</p>
							</article>
						</li>
					</ul>
				</div>
			</section>

			<!-- / main body -->
			<div class="clear"></div>
		</main>
	</div>

	<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
		<figure class="hoc container clear imgroup">

			<figcaption class="sectiontitle">
				<p class="nospace font-xs">Here you can see some of our past projects</p>
				<p class="heading underline font-x2">Projects</p>
			</figcaption>
			<ul class="nospace group">
				<li class="one_third"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a></li>
				<li class="one_third"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a></li>
				<li class="one_third"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a></li>
				<li class="one_third"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a></li>
				<li class="one_third"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a></li>
				<li class="one_third"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a></li>
			</ul>

		</figure>

		</section>
	</div>

	<div class="wrapper row2">
		<div class="hoc container clear">

			<div class="sectiontitle">
				<p class="heading underline font-x2">Our Team</p>
			</div>
			<ul class="nospace group team">
				<li class="one_quarter first">
					<figure><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/300x300.png" alt=""></a>
						<figcaption><strong>A. Doe</strong> <em>Job Title Here</em></figcaption>
					</figure>
				</li>
				<li class="one_quarter">
					<figure><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/300x300.png" alt=""></a>
						<figcaption><strong>B. Doe</strong> <em>Job Title Here</em></figcaption>
					</figure>
				</li>
				<li class="one_quarter">
					<figure><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/300x300.png" alt=""></a>
						<figcaption><strong>C. Doe</strong> <em>Job Title Here</em></figcaption>
					</figure>
				</li>
				<li class="one_quarter">
					<figure><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/300x300.png" alt=""></a>
						<figcaption><strong>D. Doe</strong> <em>Job Title Here</em></figcaption>
					</figure>
				</li>
			</ul>

		</div>
	</div>

	<div class="wrapper row3">
		<figure class="hoc container clear clients">

			<figcaption class="sectiontitle">
				<p class="nospace font-xs">Space for feature extension</p>
				<p class="heading underline font-x2">Extension</p>
			</figcaption>
			<ul class="nospace group">
				<li class="one_quarter first"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/249x100.png" alt=""></a>
				</li>
				<li class="one_quarter"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/249x100.png" alt=""></a></li>
				<li class="one_quarter"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/249x100.png" alt=""></a></li>
				<li class="one_quarter"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/249x100.png" alt=""></a></li>
				<li class="one_quarter first"><a class="imgover" href="../pages/errorPage.html"><img src="images/demo/249x100.png" alt=""></a>
				</li>
				<li class="one_quarter"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/249x100.png" alt=""></a></li>
				<li class="one_quarter"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/249x100.png" alt=""></a></li>
				<li class="one_quarter"><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/249x100.png" alt=""></a></li>
			</ul>

		</figure>
	</div>

	<div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
		<section id="testimonials" class="hoc container clear">

			<div class="sectiontitle">
				<p class="heading underline font-x2">Reviews from our Customers</p>
			</div>
			<article class="btmspace-80">
				<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis asperiores corrupti error,
					provident,
					quaerat soluta magni officia delectus blanditiis minus perferendis at unde voluptatibus autem, rerum
					aliquam
					assumenda illum enim?</blockquote>
				<figure class="clear"><img src="../images/demo/60x60.png" alt="">
					<figcaption>
						<h6 class="heading">A. Doe</h6>
						<em>Company Name</em>
					</figcaption>
				</figure>
			</article>
			<footer class="center"><a class="btn" href="../pages/errorPage.html">Read More</a></footer>

		</section>
	</div>

	<div class="wrapper row3">
		<section class="hoc container clear">

			<div class="sectiontitle">
				<p class="nospace font-xs">Read about the newest updates!</p>
				<p class="heading underline font-x2">News</p>
			</div>
			<ul id="latest" class="nospace group">
				<li class="one_third first">
					<article><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a>
						<ul class="nospace meta clear">
							<li><i class="fas fa-user"></i> <a href="../pages/errorPage.html">Admin</a></li>
							<li><i class="fas fa-comments"></i> <a href="../pages/errorPage.html">Comments (10)</a></li>
						</ul>
						<div class="excerpt clear">
							<h6 class="heading">Article 01</h6>
							<time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, commodi!
							</p>
						</div>
						<footer><a class="btn" href="../pages/errorPage.html">Read More</a></footer>
					</article>
				</li>
				<li class="one_third">
					<article><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a>
						<ul class="nospace meta clear">
							<li><i class="fas fa-user"></i> <a href="../pages/errorPage.html">Admin</a></li>
							<li><i class="fas fa-comments"></i> <a href="../pages/errorPage.html">Comments (10)</a></li>
						</ul>
						<div class="excerpt clear">
							<h6 class="heading">Article 02</h6>
							<time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, eos.
							</p>
						</div>
						<footer><a class="btn" href="../pages/errorPage.html">Read More</a></footer>
					</article>
				</li>
				<li class="one_third">
					<article><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/348x261.png" alt=""></a>
						<ul class="nospace meta clear">
							<li><i class="fas fa-user"></i> <a href="../pages/errorPage.html">Admin</a></li>
							<li><i class="fas fa-comments"></i> <a href="../pages/errorPage.html">Comments (10)</a></li>
						</ul>
						<div class="excerpt clear">
							<h6 class="heading">Article 03</h6>
							<time datetime="2045-04-03T08:15+00:00"><strong>03</strong> <em>Apr</em></time>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, porro.
							</p>
						</div>
						<footer><a class="btn" href="../pages/errorPage.html">Read More</a></footer>
					</article>
				</li>
			</ul>

		</section>
	</div>

	<div class="bgded overlay row4" style="background-image:url('../images/demo/backgrounds/01.png');">
		<footer id="footer" class="hoc clear">

			<div class="one_quarter first">
				<h6 class="heading">Link Section</h6>
				<ul class="nospace linklist">
					<li><a href="../pages/errorPage.html">Link 01</a></li>
					<li><a href="../pages/errorPage.html">Link 02</a></li>
					<li><a href="../pages/errorPage.html">Link 03</a></li>
					<li><a href="../pages/errorPage.html">Link 04</a></li>
					<li><a href="../pages/errorPage.html">Link 05</a></li>
				</ul>
			</div>
			<div class="one_quarter">
				<h6 class="heading">Send us a Email</h6>
				<p class="nospace btmspace-15">If you got any question simply write us a Email!</p>
				<form action="#" method="post">
					<fieldset>
						<legend>Newsletter:</legend>
						<input class="btmspace-15" type="text" value="" placeholder="Name">
						<input class="btmspace-15" type="text" value="" placeholder="Email">
						<button type="submit" value="submit">Submit</button>
					</fieldset>
				</form>
			</div>
			<div class="one_quarter">
				<h6 class="heading">Lorem ipsum</h6>
				<ul class="nospace linklist">
					<li>
						<article>
							<p class="nospace btmspace-10"><a href="../pages/errorPage.html">Lorem, ipsum dolor sit amet consectetur
									adipisicing elit. Vitae
									eum laborum temporibus quaerat fugiat odio dolor repellendus nesciunt asperiores, in
									id. Dolor minus
									placeat illum eos iste voluptatum praesentium repellendus.</a></p>
							<time class="block font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
						</article>
					</li>
					<li>
						<article>
							<p class="nospace btmspace-10"><a href="../pages/errorPage.html">Lorem ipsum dolor sit amet consectetur
									adipisicing elit. Dolor
									eaque, dolorum aut quos, adipisci assumenda provident asperiores quo dicta sint ex
									perferendis! Ad
									tenetur nam obcaecati, ex quo iusto laboriosam!</a></p>
							<time class="block font-xs" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
						</article>
					</li>
				</ul>
			</div>
			<div class="one_quarter">
				<h6 class="heading">Lorem ipsum</h6>
				<ul class="nospace clear latestimg">
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
					<li><a class="imgover" href="../pages/errorPage.html"><img src="../images/demo/100x100.png" alt=""></a></li>
				</ul>
			</div>

		</footer>
	</div>

	<div class="wrapper row5">
		<div id="copyright" class="hoc clear">
			<p class="fl_left">Copyright &copy; 2021 by David Wandratsch - All Rights Reserved</p>
		</div>
	</div>

	<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
	<!-- JAVASCRIPTS -->
	<script src="layout/scripts/jquery.min.js"></script>
	<script src="layout/scripts/jquery.backtotop.js"></script>
	<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>