<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../design/login_style.css" type="text/css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="intro-text">
            <h2>Login</h2>
        </div>
        <div class="inputs">
            <div class="name-input">
                <div id="inputOne">
                    <label>First name</label>
                    <input type="text" placeholder="First name" />
                </div>
                <div id="inputTwo">
                    <label>Last name</label>
                    <input type="text" placeholder="Last name" />
                </div>
            </div>
            <div class="email-input">
                <label>Email</label>
                <input type="email" placeholder="Enter your email address" />
            </div>
            <div class="btn-box">
                <p>By clicking on "Sign Up" you agree to the Terms and Privacy policy</p>
                <button>Sign up</button>
            </div>
        </div>
        <div class="other-content">
            <p>Or sign up with</p>
            <div class="links">
                <a href="googleSignUp.html"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>
</body>

</html>