body {
    height: 100vh;
    width: 100vw;
    background-image: -o-linear-gradient(315deg,
            #ff4b2b,
            #ff416c 50%,
            #0c1f2d 50%);
    background-image: linear-gradient(135deg, #ff4b2b, #ff416c 50%, #0c1f2d 50%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    border: 0.7px solid rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}

.intro-text {
    width: 260px;
    height: 60px;
    margin: 1rem;
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
}

.inputs {
    width: 260px;
    height: 260px;
}

.name-input {
    display: flex;
}

.name-input input {
    width: 130px;
    height: 40px;
    padding: 5px;
    outline: none;
    border: 0.5px solid #dbdbdb;
    padding: 0.9rem;
}

#inputOne input {
    border-radius: 3px 0 0 3px;
}

#inputTwo input {
    border-radius: 0 3px 3px 0;
}

input::placeholder {
    color: #bfbfbf;
}

.email-input {
    display: flex;
    flex-direction: column;
}

.email-input input {
    height: 40px;
    outline: none;
    border: 0.5px solid #dbdbdb;
    border-radius: 3px;
    padding: 0.9rem;
}

label {
    padding: 10px 0 0 0;
    font-size: 0.8rem;
    color: #fff;
}

.btn-box {
    height: 100px;
}

.btn-box p {
    font-size: 0.8rem;
    padding: 1rem 0;
}

.btn-box button {
    width: 260px;
    height: 45px;
    font-size: 1rem;
    border-radius: 2px;
    border: none;
    outline: none;
    background: #690099;
    color: #fff;
}

.other-content {
    width: 260px;
    height: 90px;
}

.other-content p {
    text-align: center;
    padding: 0.2rem;
    font-size: 0.8rem;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
}

.links a {
    display: block;
    width: 120px;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 3px;
    color: #fff;
}

.links a:nth-child(1) {
    background: #ffffff;
}

.links a:nth-child(2) {
    background: #26242e;
}