/*David Wandratsch, 3BHIT*/

html {
    height: 100%;
}

body {
    margin: 2px;
    padding-bottom: 2px;

    font-family: sans-serif;
    font-size: 18px;
    line-height: 2;
}

h1 {
    font-family: monospace;
    background-color: darkred;
}

h1 {
    text-align: center;
    border: 2px solid black;
}

table {
    width: 100%;
}

table thead tr td {
    background-color: darkred;
    text-align: center;
}

table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

#gesamt td {
    border-top: 5px solid black;
}

footer {
    height: 30px;
    width: 100%;
    margin-top: 50px;
    padding: 20px 20px 20px -20px;
}