/*David Wandratsch, 3BHIT*/

html
{
    height: 100%;
}

body
{
    font-family: sans-serif;
    font-size: 20pt;
    color: black;
}

h1
{
    font-family: monospace;
    background-color: #8b0000;
    text-align: center;
}

#colname
{
    background-color: #0066b3;
}

table, th, td
{
    border: 0.2em solid black;
    border-collapse: collapse;
    margin: auto;
}

hr
{
    border: 2px solid black;
}

a
{
    color: black;
}

footer
{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px 10px 10px -10px;
    font-size: 18px;
}